# novr

./: .gitignore  Directory.Build.props  Directory.Build.targets  NATIVE_VR_UI_PR.md  NATIVE_VR_UI_ROADMAP.md  NuclearOption.props  NuclearOptionVirtualRealityMod.sln  README.md
.github/workflows/: pages.yml  release.yml
NOVR/: Core.cs  LayerHelper.cs  ModConfiguration.cs  NOVR.csproj  NOVRHeadsetData.cs  NOVRPlugin.cs
NOVR.Build/: NOVR.Build.csproj  NOVR.Build.props  NOVR.Build.targets  NOVR.Sources.props
NOVR.Installer/: InstallType.cs  InstallerConstants.cs  NOVR.Installer.csproj  linux-sfx-stub.sh
NOVR.Installer.Sfx/: Program.cs
NOVR.Installer/Models/: GameInstallInfo.cs  NovrRelease.cs
NOVR.Installer/Services/: FileSystemInstaller.cs  GitHubReleaseClient.cs  ReleaseVersion.cs
NOVR.Installer/ViewModels/: MainWindowViewModel.cs
NOVR.Installer/Views/: MainWindow.cs
NOVR.Patcher/: NOVR.Patcher.csproj
NOVR.SteamVR/: NOVR.SteamVR.csproj
NOVR.XR.Management/: NOVR.XR.Management.csproj
NOVR.XR.OpenVR/: NOVR.XR.OpenVR.csproj
NOVR.XR.OpenXR/: NOVR.XR.OpenXR.csproj
NOVR.XR.OpenXR/ApiLayers/: OpenXRApiLayers.cs
NOVR/GameplayPatches/: AircraftEjectFix.cs
NOVR/VrCamera/: CameraCockpitStatePatch.cs  VrCameraOffset.cs
NOVR/VrUi/: NOUIManager.cs  VrUiCursor.cs
NOVR/VrUi/Components/: NOVRBlackoutCanvasBehavior.cs
NOVR/VrUi/HarmonyPatches/: AirbaseOverlayViewPositionPatch.cs  DynamicMapVrCursorPatch.cs  HUDBombingStateViewPositionPatch.cs  HUDUnitMarkerViewPositionPatch.cs  TMPDropdownVrLayerPatch.cs
NOVR/VrUi/Native/: NativeButtonFeedback.cs  NativeGameActionAdapter.cs  NativeMainMenuLogo.cs  NativeMainMenuShell.cs  NativeMultiplayerPanel.cs  NativePanelTransition.cs  NativeSettingsPanel.cs  NativeSinglePlayerMissionPanel.cs  NativeUiLayout.cs  NativeVrUiRoot.cs  NativeVrUiSettingsPanel.cs  NativeWorkshopPanel.cs
scripts/: create-reference-archive.sh  generate-pages.sh
